# adventskalender

./: .gitignore  LICENSE  README.md
.github/workflow/: static.yml
adventskalender/: Dockerfile  hinter_den_türchen.md  pom.xml
adventskalender/src/main/fritzing/: Versuch 1.fzz  Versuch 10.fzz  Versuch 11.fzz  Versuch 12.fzz  Versuch 13.fzz  Versuch 14.fzz  Versuch 15.fzz  Versuch 16.fzz  Versuch 17.fzz  Versuch 18.fzz  Versuch 19.fzz  Versuch 2.fzz  Versuch 20.fzz  Versuch 21.fzz  Versuch 22.fzz  Versuch 23.fzz  Versuch 24.fzz  Versuch 3.fzz  Versuch 4.fzz  Versuch 5.fzz  Versuch 6.fzz  Versuch 7.fzz  Versuch 8.fzz  Versuch 9.fzz
adventskalender/src/main/webapp/: index.html
adventskalender/src/main/webapp/2023/00_intro/: intro.html
adventskalender/src/main/webapp/2023/00_parts/: parts.html
adventskalender/src/main/webapp/2023/00_spende/: spende.html
adventskalender/src/main/webapp/2023/01_dez/: description.html
adventskalender/src/main/webapp/2023/02_dez/: description.html
adventskalender/src/main/webapp/2023/03_dez/: description.html
adventskalender/src/main/webapp/2023/04_dez/: description.html
adventskalender/src/main/webapp/2023/05_dez/: description.html
adventskalender/src/main/webapp/2023/06_dez/: description.html
adventskalender/src/main/webapp/2023/07_dez/: description.html
adventskalender/src/main/webapp/2023/08_dez/: description.html
adventskalender/src/main/webapp/2023/09_dez/: description.html
adventskalender/src/main/webapp/2023/10_dez/: description.html
adventskalender/src/main/webapp/2023/11_dez/: description.html
adventskalender/src/main/webapp/2023/12_dez/: description.html
adventskalender/src/main/webapp/2023/13_dez/: description.html
adventskalender/src/main/webapp/2023/14_dez/: description.html
adventskalender/src/main/webapp/2023/15_dez/: description.html
adventskalender/src/main/webapp/2023/16_dez/: description.html
adventskalender/src/main/webapp/2023/17_dez/: description.html
adventskalender/src/main/webapp/2023/18_dez/: description.html
adventskalender/src/main/webapp/2023/19_dez/: description.html
adventskalender/src/main/webapp/2023/20_dez/: description.html
adventskalender/src/main/webapp/2023/21_dez/: description.html
adventskalender/src/main/webapp/2023/22_dez/: description.html
adventskalender/src/main/webapp/css/: stylesheet.css
adventskalender/src/main/webapp/js/: adventskalender.js  snowflakes.js
(+4 files in other folders)
